# kiji-flume

./: README.md  kiji_flume.conf  pom.xml
src/main/ddl/: flume_test.ddl
src/main/java/org/kiji/flume/: AbstractKijiSink.java  DescribedJsonKijiSink.java  DescribedTextKijiSink.java  KijiSink.java  TokenKijiSink.java  TwitterClient.java  TwitterKijiSink.java  TwitterSource.java
src/main/resources/: log4j.properties  tweetdescriptor  twitter.conf
